<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tvExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_clear_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alarm_days_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add alarm"
                android:textAlignment="center"
                android:textSize="20sp" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Alarm in "
                   android:textAlignment="center" />
               <TextView
                   android:gravity="center"
                   android:id="@+id/days"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/hour1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
        </LinearLayout>

        <ImageView

            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        style="@style/MyTimePickerWidgetStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        android:theme="@style/MyTimePickerWidgetStyle"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <TextView
            android:id="@+id/tv_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="D"
            android:textColor="?myTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_tuesday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="S"
            android:textColor="?myTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_thurthday"
            app:layout_constraintStart_toEndOf="@id/tv_monday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_thurthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="Ch"
            android:textColor="?myTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_wensday"
            app:layout_constraintStart_toEndOf="@id/tv_tuesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wensday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="P"
            android:textColor="?myTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_friday"
            app:layout_constraintStart_toEndOf="@id/tv_thurthday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="J"
            android:textColor="?myTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_saturday"
            app:layout_constraintStart_toEndOf="@id/tv_wensday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="Sh"
            android:textColor="?myTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_sunday"
            app:layout_constraintStart_toEndOf="@id/tv_friday"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_week_days_off"
            android:gravity="center"
            android:text="Y"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_saturday"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/l_alarm_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringtone"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sound_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sound" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/l_alarm_sound">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switch_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hour"
            app:switcher_icon_color="@color/white"
            app:switcher_off_color="@color/disabled"
            app:switcher_on_color="#1059A6" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>